*{
    margin: -10px;
    padding: 2px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Abhi.jpg);
    background-repeat: no-repeat;
    background-size: 750px, 200px;
    background-position: right;
    border-radius: 20px;
}

.container{
    padding: 80px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding-top: 50px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 20px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 400%;
}

.header-text{
    margin-top: 100px;
    font-size: 30px;
}

.header-text p{
    margin: 10px;
}

.header-text h1{
    margin: -10px;
    font-size: 60px;
    
} 

.header-text h1 span{
    color: brown;
}

/*------------------about Me-------------------*/
#about{
    padding: 10px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: disc;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: cornflowerblue;
    font-size: 15px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------------------Services---------------------------*/
#services{
    margin-top: 10px;
    padding: 2px, 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 35px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div{
    font-size: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/*-------------------portfolio-----------------*/
#portfolio{
    
   padding-top: 10px;
   padding-left: 0;
   
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 55px;
    margin-top: 35px;
    padding-bottom: 30px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 110%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 30px;
    position: absolute;
    left: -10px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    
    text-align: center;
    font-size: 20px;
    transition: height 0.2s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: -10px;
}

.layer p{
    font-size: 16px;
}
.layer a{
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 110%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #ff004f;
}

/*--------------------------contact---------------------------------*/
#contact{
    margin-top: 10px;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;   
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
   margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform o.5s;}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-left: -3px;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
   
}

.copyright i{
    color: #ff004f;
    margin: 5px;
}

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(Phone-background.jpg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 400px, 200px;
        background-position: right;
        border-radius: 20px;
    }
    
    .header-text{
        margin-top: 100px;
        font-size: 16px;
    }
    
    .header-text h1{
        font-size: 25px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 15px;
        cursor: pointer;
    }
    .header-text{
        padding-left: 15px;
    }
    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
        padding-left: 50px;
        

    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    #services{
        padding-left: 20px;
    }
    #portfolio{
        padding-left: 20px;
    }
    .work img{
        padding-left: 10px;
        width: 110%;
    }

    .layer{
        width: 110%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
        border-radius: 30px;
        position: absolute;
        left: -10px;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        
        text-align: center;
        font-size: 20px;
        transition: height 0.2s;
    
    }
    
    .layer h3{
        font-weight: 500;
        margin-bottom: -10px;
    }
    
    .layer a{
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    
    
    .social-icons{
        padding-left: 20px;
    }
    
    
    .contact-left, .contact-right{
        flex-basis: 100%;
        padding-left: 20px;
    }
    
}
